<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TodasComunidades">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="411dp"
                android:layout_height="204dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="268dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/red_hat_text"
                    android:text="@string/txtViewActualizaciones"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:layout_width="409dp"
                    android:layout_height="159dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:background="#88BBEA"
                            android:backgroundTint="#88BBEA"
                            android:onClick="cambiarAEjComunidad"
                            app:srcCompat="@android:drawable/ic_menu_gallery" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:background="#88BBEA"
                            android:backgroundTint="#88BBEA"
                            android:onClick="cambiarAEjComunidad"
                            app:srcCompat="@android:drawable/ic_menu_gallery" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:background="#88BBEA"
                            android:backgroundTint="#88BBEA"
                            android:onClick="cambiarAEjComunidad"
                            app:srcCompat="@android:drawable/ic_menu_gallery" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:background="#88BBEA"
                            android:backgroundTint="#88BBEA"
                            android:onClick="cambiarAEjComunidad"
                            app:srcCompat="@android:drawable/ic_menu_gallery" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:background="#88BBEA"
                            android:backgroundTint="#88BBEA"
                            android:onClick="cambiarAEjComunidad"
                            app:srcCompat="@android:drawable/ic_menu_gallery" />

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:background="#88BBEA"
                            android:backgroundTint="#88BBEA"
                            android:onClick="cambiarAEjComunidad"
                            app:srcCompat="@android:drawable/ic_menu_gallery" />

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:background="#88BBEA"
                            android:backgroundTint="#88BBEA"
                            android:onClick="cambiarAEjComunidad"
                            app:srcCompat="@android:drawable/ic_menu_gallery" />

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:background="#88BBEA"
                            android:backgroundTint="#88BBEA"
                            android:onClick="cambiarAEjComunidad"
                            app:srcCompat="@android:drawable/ic_menu_gallery" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="7dp"
                            android:background="#88BBEA"
                            android:backgroundTint="#88BBEA"
                            android:onClick="cambiarAEjComunidad"
                            app:srcCompat="@android:drawable/ic_menu_gallery" />

                    </LinearLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="204dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/red_hat_text"
                    android:paddingStart="15dp"
                    android:text="@string/txtViewVideojuegos"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="204dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="204dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="30dp"
                    android:text="@string/txtViewVerTodo"
                    android:textAlignment="textEnd"
                    android:textColor="@color/material_dynamic_primary40"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/textView7"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="409dp"
                android:layout_height="200dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1">

                <ImageView
                    android:id="@+id/imageView30"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="105dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView32"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="105dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView32"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="105dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView33"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="105dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView31"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView34"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView35"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView36"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageViewMassEffect"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageViewMassEffect"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="204dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/red_hat_text"
                    android:paddingStart="15dp"
                    android:text="@string/txtViewAnime"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="204dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="204dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="30dp"
                    android:text="@string/txtViewVerTodo"
                    android:textAlignment="textEnd"
                    android:textColor="@color/material_dynamic_primary40"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="409dp"
                android:layout_height="200dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="105dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="105dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="105dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="105dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="204dp"
                    android:layout_height="40dp"
                    android:fontFamily="@font/red_hat_text"
                    android:paddingStart="15dp"
                    android:text="@string/txtViewLibros"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="204dp"
                    android:layout_height="40dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="30dp"
                    android:text="@string/txtViewVerTodo"
                    android:textAlignment="textEnd"
                    android:textColor="@color/material_dynamic_primary40"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="409dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <ImageView
                    android:id="@+id/imageView27"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="105dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView21"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="105dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView21"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="105dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView22"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="105dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView20"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView25"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView24"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView25"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toEndOf="@+id/imageView26"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/imageView26"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="#4C8BF5"
                    android:onClick="cambiarAEjComunidad"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="408dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonHome"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/imageButtonTodasComunidades"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="100dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_book_24" />

        <ImageButton
            android:id="@+id/imageButtonBuscar"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="200dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <ImageButton
            android:id="@+id/imageButtonBiblioteca"
            android:layout_width="108dp"
            android:layout_height="75dp"
            android:layout_marginStart="300dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_bookmark_24" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>