<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Busqueda_Comunidad">


    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#4C8BF5"
        android:onClick="cambiarAEjComunidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView50"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#4C8BF5"
        android:onClick="cambiarAEjComunidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView35"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#4C8BF5"
        android:onClick="cambiarAEjComunidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView48"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="#4C8BF5"
        android:onClick="cambiarAEjComunidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView49"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView1"
        android:layout_width="408dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButtonHome"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:id="@+id/imageButtonTodasComunidades"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="100dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_book_24" />

        <ImageButton
            android:id="@+id/imageButtonBuscar"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="200dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <ImageButton
            android:id="@+id/imageButtonBiblioteca"
            android:layout_width="108dp"
            android:layout_height="75dp"
            android:layout_marginStart="300dp"
            android:backgroundTint="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_bookmark_24" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="100dp"
        android:layout_height="155dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="#88BBEA"
        android:backgroundTint="#88BBEA"
        android:onClick="cambiarAEjComunidad"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="100dp"
        android:layout_height="155dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="#88BBEA"
        android:backgroundTint="#88BBEA"
        android:onClick="cambiarAEjComunidad"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="107dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="100dp"
        android:layout_height="155dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="#88BBEA"
        android:backgroundTint="#88BBEA"
        android:onClick="cambiarAEjComunidad"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="215dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="100dp"
        android:layout_height="155dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:background="#88BBEA"
        android:backgroundTint="#88BBEA"
        android:onClick="cambiarAEjComunidad"
        app:layout_constraintTop_toBottomOf="@+id/textView32"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="325dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:paddingTop="5dp"
        android:paddingEnd="30dp"
        android:text="@string/txtViewVerTodo"
        android:textAlignment="textEnd"
        android:textColor="@color/material_dynamic_primary40"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="85dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:paddingTop="5dp"
        android:paddingEnd="30dp"
        android:text="@string/txtViewVerTodo"
        android:textAlignment="textEnd"
        android:textColor="@color/material_dynamic_primary40"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="325dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_search_24" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:fontFamily="@font/red_hat_text"
        android:paddingTop="15dp"
        android:text="@string/txtViewMassEffect"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24"
        />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:text="@string/txtViewComunidades"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="85dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:text="Noticias"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="325dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView48"
        tools:layout_editor_absoluteY="379dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView49"
        tools:layout_editor_absoluteY="439dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView50"
        tools:layout_editor_absoluteY="501dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        tools:layout_editor_absoluteY="563dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>